NEXT_PUBLIC_PORT = 8080
NEXT_PUBLIC_START_PAGE = /README.md

# Environment variables for CSCode HttpYac REST Client.
env_tokenEndpoint={{oidc}}
env_clientId={{clientId}}
env_clientSecret={{clientSecret}}
env_username={{userName}}
env_password={{password}}