WEBSERVER_PORT=8081
NEXT_PUBLIC_SERVER_URL=http://localhost:8081

LOCAL_DEV_MD_DIR=/path/to/your/local/md
NEXT_AUTOSCAN=true

INTERNAL_PORT=8080
DOCKER_HUB_USER=gufalcon
DOCKER_IMAGE_NAME=secure-lectures